@import '_reset'
@import '_variables'

@font-face
    font-family: 'Bison'
    src: url(../font/bison.ttf)
    font-weight: normal
    font-style: normal

body
    font-family:'Bison'

header
    border-bottom: $line-width solid $black
    font-size: $font
    display: flex
    justify-content: space-between
    padding: 20px 50px

.container
    display: flex
    height: 91vh

.left
    width: $mid
    text-align: center
    background: $pink
    border-right: $line-width solid $black
    .stars
        position: absolute
        font-size: 23px
    .name
        font-size: $size-name
    .rotate
        position: relative
        padding: 100px 0 130px 0
        .shadow
            border-radius: 9999px
            width: 403px
            height: 403px
            background: $black
            position: absolute
            top: 22%
            left: 24%
            z-index: 1
        img
            z-index: 2
            position: relative
    //animation: bounce 1s linear infinite

/*@keyframe bounce
    0%
        rotate(0%)
    100%
        rotate(100%)*/

.right
    width: $mid